*{
  margin: 0;
  padding: 0;
}
.all {
  background-image: url(../img/IMG_4522.JPG);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  padding: 40px 80px;
  width: 100%;
}

.header-left {
  display: flex;
  text-align: center;
}

.header-logo {
  font-size: 70px;
  font-family: 'Pacifico', cursive;
}

ul {
  position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.hamburger-li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hamburger-li > li {
  padding: 50px 0;
}

a {
  text-decoration: none;
  font-family: 'Pacifico', cursive;
  color: black;
  font-size: 50px;
}



@media screen and (max-width:1200px) {
  .all {
    background-size:contain;
  }

  header {
    padding: 20px 40px;
  }

  .header-logo {
    font-size: 30px;
  }

  .hamburger-li > li {
    padding: 20px 0;
  }
}


/* 会社概要HTML */
.wrapper {
  width: 100%;
  height: 280vh;
}
.top_ttl {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.top_left {
  font-size: 250px;
}
.top_right {
  font-size: 150px;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.you_ttl {
  margin-right: 60px;
}
.you_ttl>h1 {
  font-size: 80px;
}
.description {
  text-align: center;
  margin: 5% 15%;
}
.description>h2 {
  font-size: 40px;
}
.description>h3 {
  font-size: 30px;
}
.description>p {
  font-size: 50px;
  font-weight: lighter;
  letter-spacing: 25px;
  line-height: 90px;
  margin: 50px 0;
  font-family: 'Shippori Mincho', serif;
}
.description span {
  letter-spacing: 0;
  font-weight: bold;
  font-family: 'Big Shoulders Display', cursive;
}
.client_nav {
  margin: 150px 0;
}
.client {
  margin: 50px auto;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.client_nav h3 {
  font-size: 30px;
}
.client img {
  width: 150px;
  padding: 0 20px;
}
.access_nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.access_nav>p {
  margin: 20px 0;
}

.name {
  text-align: center;
  margin: 20px 0;
}

/* メンバー紹介HTML */
.text {
  width: 30%;
}
.text>img {
  width: 250px;
  height: 300px;
}